{
  "crons": [
    {
      "path": "/api/send-exam-alerts",
      "schedule": "0 7 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/home"
    },
    {
      "source": "/air1commandcenter/:tab",
      "destination": "/air1commandcenter"
    },
    {
      "source": "/air1commadcenter/(.*)",
      "destination": "/air1commadcenter/$1"
    },
    {
      "source": "/dsbchallenge/(.*)",
      "destination": "/dsbchallenge/$1"
    }
  ],
  "functions": {
    "pages/api/generateReportPDF.js": {
      "maxDuration": 30,
      "memory": 1024
    }
  }
}